<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 5px 5px 50px green,
                        10px 10px 50px greenyellow;
        }
    </style>
</head>
<body>
    <h1>Hello Mars</h1>
    <div class="teks1">Hello Mars 1</div>
	<div class="teks2">Hello Mars 2</div>
	<div class="teks3">Hello Mars 3</div>
	<div class="teks10">Hello Mars 4</div>
	<div class="teks11">Hello Mars 5</div>
	<div class="teks12">Hello Mars 6</div>
	<div class="teks4">Hello Mars 7</div>
	<div class="teks5">Hello Mars 8</div>
	<div class="teks6">Hello Mars 9</div>
	<div class="teks7" style="font-size: 85px;">Hello Mars 10</div>
	<div class="teks8">Hello Mars 11</div>
	<div class="teks9">Hello Mars 12</div>
</body>
</html>